trigger: none

variables:
  - group: LogicAppDemo1
  - name: artifactName
    value: 'LA.zip'

stages:
- template: templates\build-app-template.yml
  parameters:
    stageName: BuildApplication
    stageDisplayName: Build Application
    artifactName: $(artifactName)

- template: templates\deploy-app-template.yml
  parameters:
    stageName: DeployDEV
    stageDisplayName: Deploy App DEV
    variableGroupName: LogicAppDemo-Dev1
    azureSubscription: $(azureSubscription)
    environment: 'DEV'
    triggerFrequency: 'Minute'
    artifactName: $(artifactName)

- template: templates\deploy-app-template.yml
  parameters:
    stageName: DeployQA
    stageDisplayName: Deploy App QA
    variableGroupName: LogicAppDemo-QA1
    azureSubscription: $(azureSubscription)
    environment: 'QA'
    triggerFrequency: 'Day'
    artifactName: $(artifactName)
