# ------------------------------------------------------------------------------------------------------------------------
# Pipeline to deploy Logic Application to existing Function App
# ------------------------------------------------------------------------------------------------------------------------
# Note: This pipeline needs a variable group "LogicAppDemo-<env>" -> one for EACH environment being deployed.
#  See ../Docs/VariableGroups.md for details
# ------------------------------------------------------------------------------------------------------------------------
name: $(date:yyyy).$(date:MM).$(date:dd)$(rev:.r)
pool:
  vmImage: 'ubuntu-latest'

# ----------------------------------------------------------------------------------------------------
trigger:
  branches:
    include:
    - main
  paths:
    include:
      - Workflows/*

# ----------------------------------------------------------------------------------------------------
variables:
  - group: LogicAppDemo
  - name: artifactName
    value: 'LA.zip'

# ----------------------------------------------------------------------------------------------------
stages:
- template: templates\build-logic-std-template.yml
  parameters:
    stageName: BuildApplication
    stageDisplayName: Build Application
    artifactName: $(artifactName)

# ----------------------------------------------------------------------------------------------------
- template: templates\deploy-logic-std-template.yml
  parameters:
    stageName: DeployDEV
    stageDisplayName: Deploy App DEV
    variableGroupName: LogicAppDemo-Dev
    azureSubscription: $(azureSubscription)
    environment: 'DEV'
    triggerFrequency: 'Minute'
    artifactName: $(artifactName)

- template: templates\deploy-logic-std-template.yml
  parameters:
    stageName: DeployQA
    stageDisplayName: Deploy App QA
    variableGroupName: LogicAppDemo-QA
    azureSubscription: $(azureSubscription)
    environment: 'QA'
    triggerFrequency: 'Day'
    artifactName: $(artifactName)
