# ------------------------------------------------------------------------------------------------------------------------
# Pipeline to deploy Logic Application infrastructure AND deploy the Function App
# ------------------------------------------------------------------------------------------------------------------------
# Note: This pipeline needs a variable group "LogicAppEasyButton" with these three variables:
#     appPrefix='<yourInitials>' 
#     azureSubscription='<yourSubscriptionName/serviceConnectionName>' 
#     region='eastus' 
#  See ../Docs/VariableGroups.md for more details
# ------------------------------------------------------------------------------------------------------------------------
name: $(date:yyyy).$(date:MM).$(date:dd)$(rev:.r)
pool:
  vmImage: 'ubuntu-latest'

# ----------------------------------------------------------------------------------------------------
trigger:
  branches:
    include:
    - main

# ----------------------------------------------------------------------------------------------------
variables:
  - group: LogicAppEasyButton

# ----------------------------------------------------------------------------------------------------
stages:
  - stage: BuildApplicationStage
    displayName: Build Application
    jobs:
    - template: templates\easy-build-logic-std-template.yml

  # ----------------------------------------------------------------------------------------------------
  - stage: DeployResources
    displayName: Deploy Resources
    dependsOn: BuildApplicationStage
    jobs:
    - template: templates\easy-create-infra-template.yml
      parameters:
        azureSubscription: $(azureSubscription)

  # ----------------------------------------------------------------------------------------------------
  - stage: DeployApplication
    displayName: Deploy Application
    dependsOn: DeployResources
    jobs:
    - template: templates\easy-deploy-logic-std-template.yml
      parameters:
        azureSubscription: $(azureSubscription)
        triggerFrequency: 'Day'
