# ------------------------------------------------------------------------------------------------------------------------
# Pipeline to deploy Logic Application infrastructure AND deploy the Function App
# ------------------------------------------------------------------------------------------------------------------------
# Note: This pipeline needs a variable group "LogicAppEasyButton" with these three variables:
#     appPrefix='<yourInitials>' 
#     azureSubscription='<yourSubscriptionName/serviceConnectionName>' 
#     region='eastus' 
#  See ../Docs/VariableGroups.md for more details
# ------------------------------------------------------------------------------------------------------------------------
name: $(date:yyyy).$(date:MM).$(date:dd)$(rev:.r)
pool:
  vmImage: 'ubuntu-latest'

# ----------------------------------------------------------------------------------------------------
trigger:
  branches:
    include:
    - main

# ----------------------------------------------------------------------------------------------------
variables:
  - group: LogicAppEasyButton

# ----------------------------------------------------------------------------------------------------
stages:
  - stage: BuildApplicationStage
    displayName: Build Application
    jobs:
    - template: templates\build-logic-std-template.yml
      parameters:
        stageName: BuildApplication
        stageDisplayName: Build Application

# ----------------------------------------------------------------------------------------------------
  - stage: DeployDEVResources
    displayName: DEV Deploy Resources
    dependsOn: BuildApplicationStage
    jobs:
    - template: templates\create-infra-template.yml
      parameters:
        environment: 'DEV'
        azureSubscription: $(azureSubscription)

  - stage: DeployQAResources
    displayName: QA Deploy Resources
    dependsOn: DeployDEVResources
    jobs:
    - template: templates\create-infra-template.yml
      parameters:
        environment: 'QA'
        azureSubscription: $(azureSubscription)

# ----------------------------------------------------------------------------------------------------
  - stage: DeployDEVApplication
    displayName: DEV Deploy Application
    dependsOn: DeployQAResources
    jobs:
    - template: templates\deploy-logic-std-template.yml
      parameters:
        stageName: DeployDEV
        stageDisplayName: Deploy App DEV
        azureSubscription: $(azureSubscription)
        environment: 'DEV'
        triggerFrequency: 'Day'

  - stage: DeployQAApplication
    displayName: QA Deploy Application
    dependsOn: DeployDEVApplication
    jobs:
    - template: templates\deploy-logic-std-template.yml
      parameters:
        stageName: DeployQA
        stageDisplayName: Deploy App QA
        azureSubscription: $(azureSubscription)
        environment: 'QA'
        triggerFrequency: 'Day'
